<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:helpers="clr-namespace:EcomLocatorV2.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EcomLocatorV2.Views.UsersPage">

    <StackLayout>

        <SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding SearchText, Source={x:Reference SearchBar}}">
            <SearchBar.Behaviors>
                <helpers:TextChangedBehavior />
            </SearchBar.Behaviors>
        </SearchBar>

        <ListView ItemsSource="{Binding FilteredUsers}" SelectedItem="{Binding SelectedUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <StackLayout Padding="20, 10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FirstName}" TextColor="Indigo" FontSize="15" FontAttributes="Bold"/>
                                    <Label Text="{Binding LastName}" TextColor="Indigo" FontSize="15" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    
    
    
</ContentPage>